spring.application.name=ReviewingSection

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8689

spring.datasource.url=jdbc:postgresql://localhost:5432/review-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
