spring.application.name=API_Gateway
server.port=9000
spring.cloud.gateway.routes[0].id=Booking-Api
spring.cloud.gateway.routes[0].uri=lb://SERVICE-PROVIDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[1].id=Professional-Api
spring.cloud.gateway.routes[1].uri=lb://SERVICE-PROVIDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/professionals/**

spring.cloud.gateway.routes[2].id=Review-Api
spring.cloud.gateway.routes[2].uri=lb://SERVICE-PROVIDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


spring.cloud.gateway.routes[3].id=Service-Api
spring.cloud.gateway.routes[3].uri=lb://SERVICE-PROVIDER
spring.cloud.gateway.routes[3].predicates[0]=Path=/services/**


spring.cloud.gateway.routes[4].id=Users-Api
spring.cloud.gateway.routes[4].uri=lb://SERVICE-PROVIDER
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**