spring.application.name=MailService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8687

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agileactions@gmail.com
spring.mail.password=qcoeykqclxipjvcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
